@import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap);
.header,
.navbar a:active::after,
.navbar a:hover::after {
  width: 100%;
}
#menu-icon,
.about-content,
.logo,
.navbar a,
body {
  color: var(--text-color);
}
*,
.footer a {
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  border: none;
  font-family: Nunito, sans-serif;
}
:root[data-theme="dark"] {
  --bg-color: #121212;
  --snd-bg-color: #1a1a1ad7;
  --text-color: #fff;
  --main-color: #7190ff;
  --switch-bg: #2d2c35;
  --switch-circle-bg: #7190ff;
  --switch-circle-pos: 4.13rem;
  --icon-sun: #77757e;
  --icon-moon: #dce3ff;
}
:root[data-theme="light"] {
  --bg-color: #fff;
  --snd-bg-color: #d3d3d344;
  --text-color: #121212;
  --main-color: #5c77da;
  --switch-bg: #f5f5f6;
  --switch-circle-bg: #ffd371;
  --icon-sun: #997f44;
  --icon-moon: #b1b0b5;
}
#theme-switcher {
  background-color: var(--switch-bg);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 2.2rem;
  cursor: pointer;
  padding: 1rem;
  position: relative;
  transition: background-color 0.3s, transform 0.3s;
}
#theme-switcher::before {
  content: "";
  position: absolute;
  width: 2.7rem;
  height: 2.7rem;
  background-color: var(--switch-circle-bg);
  border-radius: 50%;
  z-index: 0;
  left: 9%;
  transform: translateX(var(--switch-circle-pos));
  transition: transform 0.3s;
}
#theme-switcher svg {
  z-index: 1;
  transition: fill 0.3s;
}
#icon-sun {
  fill: var(--icon-sun);
}
#icon-moon {
  fill: var(--icon-moon);
}
#theme-switcher:hover {
  transform: scale(1.05);
}
#theme-switcher:hover::before {
  transform: scale(1) translateX(var(--switch-circle-pos));
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
#theme-switcher:focus::before {
  animation: 1s infinite pulse;
}
html {
  font-size: 10px;
}
body {
  background: var(--bg-color) !important;
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}
.btn,
.social-media a:hover {
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.logo {
  font-size: 2.5rem;
  font-weight: 700;
  cursor: default;
}
.navbar a {
  font-size: 1.5rem;
  margin-left: 4rem;
  font-weight: 700;
}
#navbar .active,
.footer a,
.navbar a:active,
.navbar a:hover,
.services-box i,
.skills-box img,
.social-media a,
.typed-cursor,
span {
  color: var(--main-color);
}
.portfolio-layer a i,
.social-media a:hover {
  color: var(--snd-bg-color);
}
#menu-icon {
  font-size: 3.6rem;
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn,
.portfolio-layer a,
.social-media a {
  display: inline-flex;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 25vw;
  animation: 4s ease-in-out infinite floatImage;
  border-radius: 50%;
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  margin: 4rem;
}
@keyframes floatImage {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
}
.home-content p {
  font-size: 1.7rem;
}
.social-media a {
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: 0 0;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s;
}
.btn {
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
}
section:nth-child(odd) {
  color: #fff;
}
.about,
.portfolio {
  background: var(--snd-bg-color);
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.about-img img {
  width: 25vw;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 5rem;
}
.heading {
  align-items: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3,
.services-box h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
  max-width: 60rem;
}
.services h2 {
  margin-bottom: 5rem;
}
.services-container,
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s;
}
.services-container .services-box:hover,
.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio h2 {
  margin-bottom: 4rem;
  color: var(--text-color);
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  height: auto;
  transition: 0.5s;
  opacity: 0.7;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
}
.portfolio-box:hover.portfolio-layer a i {
  color: var(--switch-bg);
}
.contact h2,
.skills h2 {
  margin-bottom: 3rem;
}
.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s;
}
.skills-box img {
  width: 7rem;
}
.contact .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact-img {
  width: 50%;
  margin-top: 2rem;
  margin-left: 20rem;
}
.contact-form {
  width: 50%;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}
.footer-text {
  font-size: 1.6rem;
}
.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--icon-moon);
}
@media screen and (max-width: 1400px) {
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .contact-form,
  .contact-img {
    width: 50%;
    margin-top: 2rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .contact {
    min-height: 1px;
  }
  .contact .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .contact-form,
  .contact-img {
    width: 50%;
    margin-top: 2rem;
  }
}
@media (max-width: 991px) {
  .footer,
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: 1px;
  }
  .contact .content {
    flex-direction: column;
  }
  .contact-img {
    width: 50%;
    margin-top: 1rem;
    margin-left: 15rem;
  }
  .contact-form {
    width: 100%;
    margin-top: 2rem;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .about-content,
  .about-content h2,
  .home-content,
  .navbar a,
  .portfolio h2,
  .services h2 {
    text-align: center;
  }
  #menu-icon,
  .navbar a,
  .navbar.active {
    display: block;
  }
  .about,
  .contact .content,
  .home {
    flex-direction: column;
  }
  .home-content {
    order: 2;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .about-img img,
  .home-img img {
    width: 60vw;
    margin: 4rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar a {
    font-size: 2rem;
    margin: 3rem 0;
  }
  .about h2,
  .services .services-box i {
    margin-bottom: 2rem;
  }
  .portfolio h2,
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-img {
    width: 50%;
    margin-top: 2rem;
    margin-left: 14rem;
  }
  .contact-form {
    width: 100%;
    margin-top: 2rem;
    margin-left: 0;
  }
}
@media (max-width: 617px) {
  .about,
  .about h2,
  .about-content,
  .about-content h2,
  .home-content,
  .portfolio h2,
  .services h2 {
    text-align: center;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .about-img img,
  .home-img img {
    width: 70vw;
    margin: 4rem;
  }
  .portfolio i,
  .portfolio p {
    font-size: 1.8rem;
  }
  .footer p {
    font-size: 1.5rem;
  }
  .contact .content {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  .contact-img {
    width: 50%;
    margin-top: 2rem;
    margin-left: 12rem;
  }
  .contact-form {
    width: 100%;
    margin-top: 2rem;
    margin-left: 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
    text-align: center;
  }
  #theme-switcher::before {
    left: 1.07rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .footer p {
    font-size: 1.3rem;
  }
  .contact .content {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  .contact-img {
    width: 50%;
    margin-top: 2rem;
    margin-left: 5rem;
  }
  .contact-form {
    width: 100%;
    margin-top: 2rem;
    margin-left: 0;
  }
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
